DerivedStyles/DetailsViewItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="DetailsViewItemTemplate" TargetType="{x:Type GameListItem}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameListItem}">
                    <Border Name="PART_PanelHost" Padding="10,0,0,0" Background="Transparent"
                            d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">
                        <DockPanel Margin="0">
                            <Image Name="PART_ImageIcon"
                                   Height="{Settings DetailsViewListIconSize}"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   DockPanel.Dock="Left" Margin="0,0,8,0" />

                            <StackPanel VerticalAlignment="Center" DockPanel.Dock="Right" Margin="0,10,0,0">

                                <DockPanel Margin="0">
                                    <ContentControl x:Name="DuplicateHider_SourceSelector" 
                                        Visibility="Collapsed" 
                                        HorizontalAlignment="Right"
                                        VerticalContentAlignment="Center"   
                                        Margin="0,-7"  
                                        Opacity="0" DockPanel.Dock="Right"
                                        Height="30"
                                        RenderOptions.BitmapScalingMode="Fant" />

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Name="PART_SsViewItem"
											    Tag="{DynamicResource DetailsViewDisplayAchievements}" DockPanel.Dock="Right">
                                        <StackPanel.Style>
                                            <Style TargetType="{x:Type StackPanel}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True"/>
                                                            <Condition Binding="{PluginSettings Plugin=SuccessStory, Path=EnableIntegrationViewItem}" Value="True" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>

                                        <TextBlock Text="&#xEDD7;" FontFamily="{DynamicResource FontIcoFont}"
											       Visibility="{Binding ElementName=SuccessStory_PluginViewItem, Path=Content.Visibility}"
											       VerticalAlignment="Center" Margin="4,4,0,0" FontSize="11" ToolTip="Achievements Earned"/>

                                        <ContentControl x:Name="SuccessStory_PluginViewItem" VerticalAlignment="Center" Margin="4,4,8,0" FontSize="12" ToolTip="Achievements Earned"/>

                                    </StackPanel>


                                    <DockPanel>
                                        <TextBlock Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis" x:Name="DisplayName"
                                           VerticalAlignment="Center" Tag="{DynamicResource DetailsViewLibraryGameShowFavorite}" Margin="0" >
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock" >
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Favorite}" Value="True" />
                                                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Foreground" Value="{DynamicResource FavouriteIconBackgroundBrush}" />
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DockPanel>
                                </DockPanel>

                                <StackPanel  Margin="0,13,15,3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">

                                    <Grid Margin="0">
                                        <Grid Margin="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel DockPanel.Dock="Left" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Tag="{DynamicResource DetailsViewDisplayLastAndTimePlayed}">
                                                <DockPanel.Style>
                                                    <Style TargetType="DockPanel">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DockPanel.Style>
                                                
                                                <Label Content="" FontFamily="{StaticResource FontIcoFont}" FontSize="12" VerticalAlignment="Center"
												Foreground="{DynamicResource TextBrush}" Background="Transparent"/>
                                                <TextBlock ToolTip="{DynamicResource LOCLastPlayed}"
												    Text="{Binding Path=LastActivity, Converter={StaticResource DateTimeToLastPlayedConverter}}"
												    TextBlock.Foreground="{DynamicResource TextBrush}" VerticalAlignment="Center" 
												    FontSize="11" Margin="5,0,10,0"/>
                                                <TextBlock Text="{Binding Playtime, Converter={StaticResource PlayTimeToStringConverter}}"
												    ToolTip="{DynamicResource LOCTimePlayed}" VerticalAlignment="Center" 
												    TextBlock.Foreground="{DynamicResource TextBrush}" FontSize="11" />
                                            </DockPanel>

                                            <DockPanel DockPanel.Dock="Right" Grid.Column="1" ToolTip="{DynamicResource LOCUserScore}" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                <DockPanel Tag="{DynamicResource DetailsViewDisplayUserScore}">
                                                    <DockPanel.Style>
                                                        <Style TargetType="DockPanel">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True"/>
                                                                        <Condition Binding="{Binding UserScore, Converter={StaticResource NullToBoolConverter}}" Value="True"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </DockPanel.Style>
                                                    
                                                    <Label Content="&#xF000;" FontSize="13" VerticalAlignment="Top" FontFamily="{StaticResource FontIcoFont}" Margin="3,0,0,0"/>
                                                    <TextBlock Text="{Binding UserScore}" FontSize="11" FontFamily="{StaticResource FontIcoFont}">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Foreground" Value="{DynamicResource LessEighty}" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="0">
                                                                        <Setter Property="Foreground" Value="{DynamicResource ThirtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="1">
                                                                        <Setter Property="Foreground" Value="{DynamicResource ThirtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="2">
                                                                        <Setter Property="Foreground" Value="{DynamicResource ThirtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="3">
                                                                        <Setter Property="Foreground" Value="{DynamicResource ThirtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="4">
                                                                        <Setter Property="Foreground" Value="{DynamicResource ThirtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="5">
                                                                        <Setter Property="Foreground" Value="{DynamicResource ThirtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="6">
                                                                        <Setter Property="Foreground" Value="{DynamicResource ThirtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="7">
                                                                        <Setter Property="Foreground" Value="{DynamicResource ThirtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="8">
                                                                        <Setter Property="Foreground" Value="{DynamicResource ThirtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="9">
                                                                        <Setter Property="Foreground" Value="{DynamicResource ThirtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="10">
                                                                        <Setter Property="Foreground" Value="{DynamicResource ThirtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="11">
                                                                        <Setter Property="Foreground" Value="{DynamicResource ThirtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="12">
                                                                        <Setter Property="Foreground" Value="{DynamicResource ThirtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="13">
                                                                        <Setter Property="Foreground" Value="{DynamicResource ThirtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="14">
                                                                        <Setter Property="Foreground" Value="{DynamicResource ThirtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="15">
                                                                        <Setter Property="Foreground" Value="{DynamicResource ThirtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="16">
                                                                        <Setter Property="Foreground" Value="{DynamicResource ThirtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="17">
                                                                        <Setter Property="Foreground" Value="{DynamicResource ThirtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="18">
                                                                        <Setter Property="Foreground" Value="{DynamicResource ThirtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="19">
                                                                        <Setter Property="Foreground" Value="{DynamicResource ThirtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="20">
                                                                        <Setter Property="Foreground" Value="{DynamicResource ThirtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="21">
                                                                        <Setter Property="Foreground" Value="{DynamicResource ThirtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="22">
                                                                        <Setter Property="Foreground" Value="{DynamicResource ThirtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="23">
                                                                        <Setter Property="Foreground" Value="{DynamicResource ThirtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="24">
                                                                        <Setter Property="Foreground" Value="{DynamicResource ThirtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="25">
                                                                        <Setter Property="Foreground" Value="{DynamicResource ThirtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="26">
                                                                        <Setter Property="Foreground" Value="{DynamicResource ThirtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="27">
                                                                        <Setter Property="Foreground" Value="{DynamicResource ThirtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="28">
                                                                        <Setter Property="Foreground" Value="{DynamicResource ThirtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="29">
                                                                        <Setter Property="Foreground" Value="{DynamicResource ThirtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="30">
                                                                        <Setter Property="Foreground" Value="{DynamicResource ThirtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="31">
                                                                        <Setter Property="Foreground" Value="{DynamicResource FiftyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="32">
                                                                        <Setter Property="Foreground" Value="{DynamicResource FiftyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="33">
                                                                        <Setter Property="Foreground" Value="{DynamicResource FiftyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="34">
                                                                        <Setter Property="Foreground" Value="{DynamicResource FiftyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="35">
                                                                        <Setter Property="Foreground" Value="{DynamicResource FiftyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="36">
                                                                        <Setter Property="Foreground" Value="{DynamicResource FiftyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="37">
                                                                        <Setter Property="Foreground" Value="{DynamicResource FiftyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="38">
                                                                        <Setter Property="Foreground" Value="{DynamicResource FiftyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="39">
                                                                        <Setter Property="Foreground" Value="{DynamicResource FiftyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="40">
                                                                        <Setter Property="Foreground" Value="{DynamicResource FiftyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="41">
                                                                        <Setter Property="Foreground" Value="{DynamicResource FiftyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="42">
                                                                        <Setter Property="Foreground" Value="{DynamicResource FiftyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="43">
                                                                        <Setter Property="Foreground" Value="{DynamicResource FiftyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="44">
                                                                        <Setter Property="Foreground" Value="{DynamicResource FiftyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="45">
                                                                        <Setter Property="Foreground" Value="{DynamicResource FiftyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="46">
                                                                        <Setter Property="Foreground" Value="{DynamicResource FiftyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="47">
                                                                        <Setter Property="Foreground" Value="{DynamicResource FiftyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="48">
                                                                        <Setter Property="Foreground" Value="{DynamicResource FiftyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="49">
                                                                        <Setter Property="Foreground" Value="{DynamicResource FiftyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="50">
                                                                        <Setter Property="Foreground" Value="{DynamicResource FiftyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="51">
                                                                        <Setter Property="Foreground" Value="{DynamicResource FiftyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="52">
                                                                        <Setter Property="Foreground" Value="{DynamicResource FiftyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="53">
                                                                        <Setter Property="Foreground" Value="{DynamicResource FiftyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="54">
                                                                        <Setter Property="Foreground" Value="{DynamicResource FiftyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="55">
                                                                        <Setter Property="Foreground" Value="{DynamicResource SixtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="56">
                                                                        <Setter Property="Foreground" Value="{DynamicResource SixtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="57">
                                                                        <Setter Property="Foreground" Value="{DynamicResource SixtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="58">
                                                                        <Setter Property="Foreground" Value="{DynamicResource SixtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="59">
                                                                        <Setter Property="Foreground" Value="{DynamicResource SixtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="60">
                                                                        <Setter Property="Foreground" Value="{DynamicResource SixtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="61">
                                                                        <Setter Property="Foreground" Value="{DynamicResource SixtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="62">
                                                                        <Setter Property="Foreground" Value="{DynamicResource SixtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="63">
                                                                        <Setter Property="Foreground" Value="{DynamicResource SixtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="64">
                                                                        <Setter Property="Foreground" Value="{DynamicResource SixtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="65">
                                                                        <Setter Property="Foreground" Value="{DynamicResource SeventyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="66">
                                                                        <Setter Property="Foreground" Value="{DynamicResource SixtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="67">
                                                                        <Setter Property="Foreground" Value="{DynamicResource SixtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="68">
                                                                        <Setter Property="Foreground" Value="{DynamicResource SixtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="69">
                                                                        <Setter Property="Foreground" Value="{DynamicResource SixtyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="70">
                                                                        <Setter Property="Foreground" Value="{DynamicResource SeventyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="71">
                                                                        <Setter Property="Foreground" Value="{DynamicResource SeventyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="72">
                                                                        <Setter Property="Foreground" Value="{DynamicResource SeventyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="73">
                                                                        <Setter Property="Foreground" Value="{DynamicResource SeventyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="74">
                                                                        <Setter Property="Foreground" Value="{DynamicResource SeventyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="75">
                                                                        <Setter Property="Foreground" Value="{DynamicResource EightyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="76">
                                                                        <Setter Property="Foreground" Value="{DynamicResource EightyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="77">
                                                                        <Setter Property="Foreground" Value="{DynamicResource EightyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="78">
                                                                        <Setter Property="Foreground" Value="{DynamicResource EightyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="79">
                                                                        <Setter Property="Foreground" Value="{DynamicResource EightyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="80">
                                                                        <Setter Property="Foreground" Value="{DynamicResource EightyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="81">
                                                                        <Setter Property="Foreground" Value="{DynamicResource EightyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="82">
                                                                        <Setter Property="Foreground" Value="{DynamicResource EightyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="83">
                                                                        <Setter Property="Foreground" Value="{DynamicResource EightyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="84">
                                                                        <Setter Property="Foreground" Value="{DynamicResource EightyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="85">
                                                                        <Setter Property="Foreground" Value="{DynamicResource EightyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="86">
                                                                        <Setter Property="Foreground" Value="{DynamicResource EightyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="87">
                                                                        <Setter Property="Foreground" Value="{DynamicResource EightyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="88">
                                                                        <Setter Property="Foreground" Value="{DynamicResource EightyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="89">
                                                                        <Setter Property="Foreground" Value="{DynamicResource EightyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="90">
                                                                        <Setter Property="Foreground" Value="{DynamicResource EightyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="91">
                                                                        <Setter Property="Foreground" Value="{DynamicResource EightyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="92">
                                                                        <Setter Property="Foreground" Value="{DynamicResource EightyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="93">
                                                                        <Setter Property="Foreground" Value="{DynamicResource EightyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="94">
                                                                        <Setter Property="Foreground" Value="{DynamicResource EightyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="95">
                                                                        <Setter Property="Foreground" Value="{DynamicResource EightyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="96">
                                                                        <Setter Property="Foreground" Value="{DynamicResource EightyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="97">
                                                                        <Setter Property="Foreground" Value="{DynamicResource EightyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="98">
                                                                        <Setter Property="Foreground" Value="{DynamicResource EightyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="99">
                                                                        <Setter Property="Foreground" Value="{DynamicResource EightyBelow}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding UserScore}" Value="100">
                                                                        <Setter Property="Foreground" Value="{DynamicResource EightyBelow}"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <TextBlock Text="/100" FontSize="11" FontFamily="{StaticResource FontIcoFont}" HorizontalAlignment="Center"/>
                                                </DockPanel>

                                                <DockPanel Tag="{DynamicResource DetailsViewDisplayCompletionStatus}">
                                                    <DockPanel.Style>
                                                        <Style TargetType="DockPanel">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </DockPanel.Style>

                                                    <TextBlock FontFamily="{StaticResource FontIcoFont}" Margin="20,0,0,0">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                                                                <Setter Property="Text" Value="{DynamicResource CustomStatusIcon}" />
                                                                <Setter Property="ToolTip" Value="{Binding CompletionStatus.Name}" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="">
                                                                        <Setter Property="Foreground" Value="{DynamicResource NoneStatusBrush}" />
                                                                        <Setter Property="Text" Value="{DynamicResource NoneStatusIcon}" />
                                                                        <Setter Property="ToolTip" Value="{DynamicResource LOCNone}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="Not Played">
                                                                        <Setter Property="Foreground" Value="{DynamicResource NotPlayedStatusBrush}" />
                                                                        <Setter Property="Text" Value="{DynamicResource NotPlayedStatusIcon}" />
                                                                        <Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusNotPlayed}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="Playing">
                                                                        <Setter Property="Foreground" Value="{DynamicResource PlayingStatusBrush}" />
                                                                        <Setter Property="Text" Value="{DynamicResource PlayingStatusIcon}" />
                                                                        <Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusPlaying}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="Played">
                                                                        <Setter Property="Foreground" Value="{DynamicResource PlayedStatusBrush}" />
                                                                        <Setter Property="Text" Value="{DynamicResource PlayedStatusIcon}" />
                                                                        <Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusPlayed}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="Completed">
                                                                        <Setter Property="Foreground" Value="{DynamicResource CompletedStatusBrush}" />
                                                                        <Setter Property="Text" Value="{DynamicResource CompletedStatusIcon}" />
                                                                        <Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusCompleted}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="Beaten">
                                                                        <Setter Property="Foreground" Value="{DynamicResource BeatenStatusBrush}" />
                                                                        <Setter Property="Text" Value="{DynamicResource BeatenStatusIcon}" />
                                                                        <Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusBeaten}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="Abandoned">
                                                                        <Setter Property="Foreground" Value="{DynamicResource AbandonedStatusBrush}" />
                                                                        <Setter Property="Text" Value="{DynamicResource AbandonedStatusIcon}" />
                                                                        <Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusAbandoned}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="On Hold">
                                                                        <Setter Property="Foreground" Value="{DynamicResource OnHoldStatusBrush}" />
                                                                        <Setter Property="Text" Value="{DynamicResource OnHoldStatusIcon}" />
                                                                        <Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusOnHold}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding CompletionStatus.Name}" Value="Plan to Play">
                                                                        <Setter Property="Foreground" Value="{DynamicResource PlanToPlayStatusBrush}" />
                                                                        <Setter Property="Text" Value="{DynamicResource PlanToPlayStatusIcon}" />
                                                                        <Setter Property="ToolTip" Value="{DynamicResource LOCCompletionStatusPlanToPlay}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </DockPanel>
                                            </DockPanel>


                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>

                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsVisible" SourceName="PART_ImageIcon" Value="False">
                            <Setter Property="Height" TargetName="DuplicateHider_SourceSelector" Value="{Binding ActualHeight, ElementName=DisplayName, Mode=OneWay}"/>
                        </Trigger>
                        <!--Fade in effect when mouse enters ListItem.-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="DuplicateHider_SourceSelector" 
                                            Storyboard.TargetProperty="Opacity"
                                            To="1" Duration="0:0:0.15" />
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="DuplicateHider_SourceSelector"
                                            Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <!--Fade out effect when mouse leaves ListItem.-->
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="DuplicateHider_SourceSelector" 
                                            Storyboard.TargetProperty="Opacity"
                                            To="0" Duration="0:0:0.15" />
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="DuplicateHider_SourceSelector"
                                            Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="DuplicateHider_IconContentControlStyle"
        BasedOn="{StaticResource {x:Type ContentControl}}"
        TargetType="ContentControl">
        <Style.Resources>
            <DropShadowEffect
                x:Key="glowEffect"
                BlurRadius="8"
                Opacity="1"
                RenderingBias="Quality"
                ShadowDepth="0"
                Color="{DynamicResource GlyphColor}" />
        </Style.Resources>
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{x:Null}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border x:Name="IconBackground" CornerRadius="8" Background="{DynamicResource OpaqueHighlightBrush}" Opacity="1" Visibility="Hidden">
                        </Border>
                        <StackPanel Orientation="Horizontal" Opacity="{Binding Game.IsInstalled, Converter={StaticResource OpacityBoolConverter}}">
                            <Image Source="{Binding Icon}" RenderOptions.BitmapScalingMode="Fant" Margin="3"/>
                            <TextBlock x:Name="SourceText" Text="{Binding SourceName}" Style="{DynamicResource BaseTextBlockStyle}" VerticalAlignment="Center"
                                       TextAlignment="Center" Width="70" 
                                       TextTrimming="CharacterEllipsis">
                                <TextBlock.LayoutTransform>
                                    <ScaleTransform x:Name="SourceNameScale" ScaleX="0"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Border.Visibility" Value="Visible" TargetName="IconBackground"/>
                            <Setter Property="Border.Background" Value="{DynamicResource OpaqueHighlightBrushBright}" TargetName="IconBackground"/>
                            <Setter Property="Border.Opacity" Value="1" TargetName="IconBackground"/>
                            <Setter Property="Effect" Value="{StaticResource glowEffect}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SourceNameScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" Duration="0:0:0.15" To="1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SourceNameScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" Duration="0:0:0.15" To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                            <Setter Property="Border.Visibility" Value="Visible" TargetName="IconBackground"/>
                            <Setter Property="Border.Background" Value="{DynamicResource OpaqueHighlightBrush}" TargetName="IconBackground"/>
                            <Setter Property="Border.Opacity" Value="1" TargetName="IconBackground"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>