DerivedStyles/GridViewItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="GridViewItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />

        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ControlTemplate.Resources>
                        <ElasticEase x:Key="FlyOutEase" Oscillations="0"/>
                    </ControlTemplate.Resources>
                    <Grid Background="{DynamicResource GridItemBackgroundBrush}"
						  Margin="{Settings ItemSpacingMargin}"
						  x:Name="ItemGrid">
                        <Border x:Name="HoverBorder" BorderThickness="3" Margin="-3" BorderBrush="{DynamicResource GridViewLibraryHoverBackgroundBrush}"
								Tag="{DynamicResource GridViewCoverUseRoundedCorners}" RenderTransformOrigin="0,1" Opacity="0">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="HoverScale" ScaleY="0" />
                            </Border.RenderTransform>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="0" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Mode=OneWay}" Value="True">
                                            <Setter Property="CornerRadius" Value="{DynamicResource GridViewSelectionBorderCornerRadius}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Border x:Name="SelectionBorder" BorderThickness="3" Margin="-3" BorderBrush="{DynamicResource GridViewLibrarySelectedBackgroundBrush}"
                            Tag="{DynamicResource GridViewCoverUseRoundedCorners}" RenderTransformOrigin="0,1" Opacity="0">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="SelectionScale" ScaleY="0" />
                            </Border.RenderTransform>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="0" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Mode=OneWay}" Value="True">
                                            <Setter Property="CornerRadius" Value="{DynamicResource GridViewSelectionBorderCornerRadius}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation  
											Storyboard.TargetName="HoverScale" 
														 Storyboard.TargetProperty="ScaleY"
											To="0.65"
											Duration="0:0:1.5" EasingFunction="{StaticResource FlyOutEase}">
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="HoverBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0:0:0.1"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
											Storyboard.TargetName="HoverScale"
														 Storyboard.TargetProperty="ScaleY"
											To="0"
											Duration="0:0:1" EasingFunction="{StaticResource FlyOutEase}">
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="HoverBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
											Storyboard.TargetName="SelectionScale"
														 Storyboard.TargetProperty="ScaleY"
											To="0.85"
											Duration="0:0:1" EasingFunction="{StaticResource FlyOutEase}">
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="SelectionBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0:0:0.1"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
											Storyboard.TargetName="SelectionScale"
														 Storyboard.TargetProperty="ScaleY"
											To="0"
											Duration="0:0:1" EasingFunction="{StaticResource FlyOutEase}">
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="SelectionBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <DataTrigger Binding="{Settings ShowGridItemBackground}" Value="False">
                            <Setter Property="Background" Value="Transparent" TargetName="ItemGrid" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>